meta {
    name = "riktenx/vorkath";
    description = "main-game vorkath loot filter";
    area = [
        2240, 4032, 0,
        2303, 4095, 0,
    ];
}

if (name:"Blue dragonhide" && quantity:==1) { hidden = true; }

if (name:"Dragonstone bolt tips") { hidden = true; }
if (name:"Diamond bolt tips") { hidden = true; }
if (name:"Emerald bolt tips") { hidden = true; }
if (name:"Ruby bolt tips") { hidden = true; }
if (name:"Sapphire bolt tips") { hidden = true; }

if (name:"Adamantite ore") { hidden = true; }
if (name:"Grapes") { hidden = true; }
if (name:"Wrath talisman") { hidden = true; }

if (name:"Scaly blue dragonhide") { hidden = true; }

if (name:"Dragonbone necklace"
    || name:"Jar of decay") {
    color = "ff00ffff";
    showLootbeam = true;
}

if (name:"Draconic visage") {
    color = "ffff0000";
    backgroundColor = "ff000000";
    borderColor = "ffff0000";
    showLootbeam = true;
}

if (name:"Skeletal visage") {
    color = "ff808080";
    backgroundColor = "ff000000";
    borderColor = "ff808080";
    showLootbeam = true;
}

if (name:"Superior dragon bones") {
    showValue = false;
}