meta {
    name = "riktenx/vorkath-strict";
    description = "strict vorkath loot filter";
    area = [
        2240, 4032, 0,
        2303, 4095, 0,
    ];
}

if (name:"Blue dragonhide") { hidden = true; }
if (name:"Green dragonhide") { hidden = true; }
if (name:"Red dragonhide") { hidden = true; }
if (name:"Black dragonhide") { hidden = true; }

if (name:"Rune longsword") { hidden = true; }
if (name:"Rune kiteshield") { hidden = true; }
if (name:"Battlestaff") { hidden = true; }
if (name:"Dragon battleaxe") { hidden = true; }
if (name:"Dragon longsword") { hidden = true; }
if (name:"Dragon platelegs") { hidden = true; }
if (name:"Dragon plateskirt") { hidden = true; }

if (name:"Chaos rune") { hidden = true; }
if (name:"Wrath rune") { hidden = true; }
if (name:"Death rune") { hidden = true; }

if (name:"Onyx bolt tips") { hidden = true; }
if (name:"Dragonstone bolt tips") { hidden = true; }
if (name:"Diamond bolt tips") { hidden = true; }
if (name:"Emerald bolt tips") { hidden = true; }
if (name:"Ruby bolt tips") { hidden = true; }
if (name:"Sapphire bolt tips") { hidden = true; }

if (name:"Adamantite ore") { hidden = true; }
if (name:"Grapes") { hidden = true; }
if (name:"Wrath talisman") { hidden = true; }
if (name:"Manta ray") { hidden = true; }
if (name:"Dragon bones") { hidden = true; }
if (name:"Diamond") { hidden = true; }
if (name:"Dragonstone") { hidden = true; }

if (name:"Scaly blue dragonhide") { hidden = true; }

if (name:"Dragonbone necklace"
    || name:"Jar of decay") {
    color = "ff00ffff";
    showLootbeam = true;
}

if (name:"Draconic visage") {
    color = "ffff0000";
    backgroundColor = "ff000000";
    borderColor = "ffff0000";
    showLootbeam = true;
}

if (name:"Skeletal visage") {
    color = "ff808080";
    backgroundColor = "ff000000";
    borderColor = "ff808080";
    showLootbeam = true;
}

if (name:"Superior dragon bones") { hidden = true; }
HIGHLIGHT("Seaweed", "ff00ff00")